<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div id="logo">Ayush Shrivastava</div>
        <div id="menu">
            <a href="#skill">Skills</a>
            <a href="#about">About</a>
            <a href="#Opp">Project</a>
            <a href="#AAC">Achievement</a>
            <a href="#">Blogs</a>
            <a href="#">Talks</a>
            <a href="#Rom">Contact Me</a>
        </div>
    </header>
    <section id="Home">
        <div id="container">
            <h1>Hi I'm Ayush</h1>
            <p>As a fresher having a Theoretical knowledge of Academics and the proficient knowledge of JAVA Also well
                known
                knowledge about HTML , CSS , JavaScript .</p>

            <div id="icon">
                <a href=""> <img class="bgblack" width="48" height="48"
                        src="https://img.icons8.com/fluency/48/gmail-new.png" alt="gmail" /></a>
                <a href=""> <img class="bgblack" width="48" height="48"
                        src="https://img.icons8.com/fluency/48/linkedin.png" alt="linkedin" /></a>
                <a href=""> <img class="bgblack" width="48" height="48" src="https://img.icons8.com/nolan/64/github.png"
                        alt="github" /></a>

                <a href=""> <img width="48" height="48" src="https://img.icons8.com/windows/32/hackerrank.png"
                        alt="hackerrank" /></a>
            </div>
            <div id="btnbox">
                <button>CONTACT ME</button>
                <button>SEE My RESUME</button>
            </div>
        </div>

    </section>
    <section id="about">
        <h1 class="heading-margin">What i do </h1>
        <div id="Inner-about">
            <div class="heading-margin" id="about-img">
                <img src="img4.png" alt="image">
            </div>
            <div id="about-icon">
                <h4>I am Developing Responsive websits </h4>
                <p>Using HTML , CSS , JavaScript</p>
                <p>Done the Back-end with the help of JAVA , MySQL.</p>
                <p>Done the Deployment of Website with the help of AWS server . </p>
                <div id="icon1">
                    <img width="48" height="48" src="https://img.icons8.com/color/48/html-5--v1.png" alt="html-5--v1" />
                    <img width="48" height="48" src="https://img.icons8.com/color/48/css3.png" alt="css3" />
                    <img width="48" height="48" src="https://img.icons8.com/nolan/64/javascript-logo.png"
                        alt="javascript-logo" />
                    <img width="48" height="48" src="https://img.icons8.com/color/48/amazon-web-services.png"
                        alt="amazon-web-services" />
                    <img width="48" height="48" src="https://img.icons8.com/color/48/mysql-logo.png" alt="mysql-logo" />
                </div>
            </div>
        </div>

    </section>
    <section id="skill" class="heading-margin">

        <div id="ms3">
            <h1>Skills</h1>
            <label for="JAVA">JAVA :</label>
            <meter id="meter" value="7" min="0" max="10"></meter>
            <label for="">FRONT-END DEVELOPMENTS :</label>
            <meter id="meter" value="6" min="0" max="10"></meter>
            <label for="">BACK-END WITH JAVA :</label>
            <meter id="meter" value="6" min="0" max="10"></meter>
            <label for=""> MYSQL:</label>
            <meter id="meter" value="7" min="0" max="10"></meter>
        </div>
        <div id="samplelogo">
            <img src="img3.jpg" alt="image">
        </div>


    </section>
    <section id="Opp">
        <h1 class="heading-margin">Projects</h1>
        <div id="cards">
            <div class="card">
                <h2>Landing page </h2>
                <p>Using HTML , CSS </p>
                <P>It is the simple static page . Motive of this page making to understand about Css properties like
                    margin , padding , display , aligenment etc.</P>
            </div>
            <div class="card">
                <h2>Digital Calculator</h2>
                <p>Using HTML , CSS , JavaScript</p>
                <p>It is capable to done the simple calculations like multiply , Addition ,Subtraction , Divition </p>
            </div>

            <div class="card">
                <h2>Personal Portfolio</h2>
                <p>Portfolio is the management of the Resume in the form of web page. </p>
                <p>It includes Name , About your Passion , Qualifications , Skills , Projects , Achievement $ Awards
                    etc.</p>
            </div>
            <div class="card">
                <h2>Tic Tac Toe</h2>
                <p>Using HTML, CSS, JavaScript</p>
                <p>This is a game</p>
            </div>
        </div>
    </section>
    <section id="AAC">

        <h1 class="heading-margin">Achievement & Awards Certifications</h1>
        <div id="cards">
            <div class="card">
                <img src="" alt="">
                <h4>Programming with JAVA</h4>
                <p>From NPTEL</p>
            </div>
            <div class="card">

                <img src="" alt="">
                <h4>Cloud Computing Webinar Completion </h4>
                <p>From Softpro India Computer Technologies (P) Ltd</p>
            </div>
            <div class="card">

                <img src="" alt="">
                <h4>Digital 101 Journey</h4>
                <p>From SECTOR SKILLS COUNCIL nasscom</p>
                <p>Here I know about Database Management System.</p>
            </div>

        </div>
    </section>
    <section id="Rom">

        <h1 class="heading-margin">Reach Out to me !</h1>
        <div id="Aboutbox">
            <div id="About" class="heading-margin">
                <label for="text" style="color: gray;"> DISCUSS A PROJECT OR JUST WANT TO SAY HI MY INBOX OPEN FOR
                    ALL</label>
                <h3>Projects done Simple calculator | Tic Tac Toe Game | Landing Page | Personal Portfolio</h3>
                <address>&#xf3c5; Shahjahanpur , Uttar Pradesh India</address>
                <h4>Open for opportunities : yes</h4>
            </div>
            <div id="Profile">
                <img src="Profile.jpg" alt="Profile Picture">
            </div>
        </div>
        <div id="icon2">
            <a href=""> <img class="bgblack" width="48" height="48"
                    src="https://img.icons8.com/fluency/48/gmail-new.png" alt="gmail" /></a>
            <a href=""> <img class="bgblack" width="48" height="48" src="https://img.icons8.com/fluency/48/linkedin.png"
                    alt="linkedin" /></a>
            <a href=""> <img class="bgblack" width="48" height="48" src="https://img.icons8.com/nolan/64/github.png"
                    alt="github" /></a>

            <a href=""> <img width="48" height="48" src="https://img.icons8.com/windows/32/hackerrank.png"
                    alt="hackerrank" /></a>
        </div>

    </section>
</body>

</html>