* {
    margin: 0;
    padding: 0;
}

.heading-margin {
    margin: 2rem 0rem 0rem 4rem;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1.4rem;
    margin: 0.02rem;
}

#logo {
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    color: #030303;
    margin-left: 8em;
    font-size: 24px;
}
#menu a {
    font-size: 18px;
    font-weight: bold;
    padding: 0.7rem;
    text-decoration: none;
    color: #0a0a0a;
}

#Home {
    background-image: url(img.jpg);
    background-size: cover;
    height: 90vh;
    position: relative;
}

#container {
    position: absolute;
    margin: 10rem 0rem 0rem 5rem;
    line-height: 2rem;
}

#container h1 {
    color: black;
    padding: 2rem 0rem;


}

#container p {
    font-size: 20px;
    max-width: 80vh;

}

#icon {
    margin: 3rem 0rem 1rem 0rem;

}

#btnbox button {
    height: 7vh;
    width: 22vh;
    background-color: rgb(48, 46, 46);
    color: #fff;


}

#Inner-about {
    display: flex;
    width: auto;
    justify-content: space-between;

}

#about-img img {
    border-radius: 1rem;
    max-width: 110vh;
    max-height: 100vh;
}

#about-icon {
    padding: 5em;
}

#about-icon p {
    font-style: italic;
    line-height: 1.7em;

}

#icon1 {

    padding: 2em 0em 0em 0em;

}

#icon1 img {
    margin: 0.7em;
}

#skill {
    display: flex;
    width: auto;
    justify-content: space-between;

}

#samplelogo img {
    max-width: 110vh;
    max-height: 100vh;
}

#ms3 label {
    font-weight: bold;
    font-size: 18px;
}

#ms3 h1 {
    padding: 0em 0em 2em 0em;
}

#meter {
    margin: 0 auto 2em;
    width: 50vh;
    height: 6vh;
    display: block;
}

#cards {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    max-width: 80%;

}

.card {
    background-color: aliceblue;
    color: black;
    max-width: 35%;
    height: auto;
    margin: 1.5em;
    padding: 0.2em 0.4em 0.5em 0.3em;
    box-shadow:
        0.3em 0.0em 1.5em rgba(138, 137, 137, 0.6);
}

.card h2,
h4 {
    text-decoration: underline;
    padding: 0em 0em .5em 0em;
}

.card p {
    font-style: italic;
    padding: 0.4em;
}

#Rom {
    display: flex;
    flex-direction: column;
}

#Aboutbox {
    display: flex;
    justify-content: space-between;
}

#About {

    line-height: 2rem;
}

#Profile img {
    float: right;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 40px;
    transition: transform .2s;
}

#Profile img:hover {
    transform: scale(1.8);
}

#icon2 {
    display: flex;
    justify-content: center;
}