<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <header>
        <div id="logo">
            Landing Page
        </div>
        <div id="Heading">
            <a href="#Home">Home</a>
            <a href="#">Gallary</a>
            <a href="#contact">Contact</a>
            <button id="Loginbtn" onclick=""> Login</button>
        </div>
    </header>
    <main>
        <section id="Home">
            <h2>Uncover the secrets of the past</h2>
            <p>A library is a miracle. A place where you can learn just about anything, for free. A place where your
                mind can come alive. </p>
        </section>
        <hr>
        <section id="cards">
            <div class="cardbox">
                <div class="imgcard">
                    <img src="card1.jpg" alt="Card 1">
                </div>
                <div class="textcard">

                    “I declare after all there is no enjoyment like reading! How much sooner one tires of any
                    thing than of a book! — When I have a house of my own, I shall be miserable if I have not an
                    excellent library.” ― Jane Austen

                </div>
            </div>
            <div class="cardbox">

                <div class="textcard">
                    Reading is escape, and the opposite of escape; it's a way to make contact with reality after a day
                    of making things up, and it's a way of making contact with someone else's imagination after a day
                    that's all too real.” ― Nora Ephron
                </div>
                <div class="imgcard">
                    <img src="card2.jpg" alt="Card 2">
                </div>

            </div>
            <div class="cardbox">


                <div class="imgcard">
                    <img src="card3.jpg" alt="Card 3">
                </div>
                <div class="textcard">
                    Books are good company, in sad times and happy times, for books are people – people who have managed
                    to stay alive by hiding between the covers of a book." ― E.B. White
                </div>
            </div>
        </section>
        <hr>

        <section id="contact">
            <h2>Get in Touch</h2>
            <form>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <textarea placeholder="Message"></textarea>
                <button>Send</button>
            </form>
        </section>
    </main>

    <footer >

        <div id="icon" class="bgblack">
            <img class="bgblack" width="48" height="48" src="https://img.icons8.com/fluency/48/gmail-new.png"
                alt="gmail-new" />
            <img class="bgblack" width="48" height="48" src="https://img.icons8.com/fluency/48/linkedin.png"
                alt="linkedin" />
            <img class="bgblack" width="48" height="48" src="https://img.icons8.com/nolan/64/github.png" alt="github" />
            <img class="bgblack" width="48" height="48" src="https://img.icons8.com/color/48/youtube-play.png"
                alt="youtube-play" />
        </div>

        <div id="copyright" class="bgblack">
            &copy;2050 Landing Page. All Rights reserved.
        </div>
    </footer>



</body>

</html>